[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.1.3

[bumpversion:file:mirakuru/__init__.py]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

