[mypy]
check_untyped_defs = True
mypy_path = src

[mypy-mirakuru.*]
disallow_untyped_defs = False

[mypy-daemon.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
