[mypy]
check_untyped_defs = True
show_error_codes = True
mypy_path = src

[mypy-mirakuru.*]
disallow_untyped_defs = True

[mypy-daemon.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
